CPUTYPE?=	native

MASTER_SITE_BACKUP?=	\
        http://FreeBSD.cs.nctu.edu.tw/distfiles/${DIST_SUBDIR}/
MASTER_SITE_OVERRIDE?=	${MASTER_SITE_BACKUP}
MASTER_SORT_REGEX=	\.tw/ \.tw\. \.edu/ \.edu\.

DISTDIR?=        /tmp/distfiles
.if !empty(.CURDIR:M/usr/ports*)
WRKDIRPREFIX=   /tmp/WRKDIR
.endif

.if !empty(.CURDIR:M/usr/src*)
WITHOUT_CLEAN=yes
.endif

DEVELOPER=yes
DEV_WARNING_WAIT=1
