CPUTYPE?=	native

MASTER_SITE_BACKUP?=	\
        http://FreeBSD.cs.nctu.edu.tw/distfiles/${DIST_SUBDIR}/
MASTER_SITE_OVERRIDE?=	${MASTER_SITE_BACKUP}
MASTER_SORT_REGEX=	\.tw/ \.tw\. \.edu/ \.edu\.

DISTDIR=	/tmp/distfiles
WRKDIRPREFIX=	/tmp/WRKDIR
